{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "preserve",
    "noEmit": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", ".next", "dist", ".turbo"]
}
