{
  "name": "@disbox/ext",
  "version": "0.0.1",
  "private": true,
  "description": "Disbox v2 Chrome extension - MV3 deep-link convenience. Filled in Phase 4.",
  "scripts": {
    "build": "echo 'ext: stub build (Phase 4)' && exit 0",
    "dev": "echo 'ext: stub dev (Phase 4)' && exit 0",
    "lint": "echo 'no lint for ext' && exit 0",
    "typecheck": "echo 'ext is plain JS' && exit 0",
    "test": "echo 'no test for ext' && exit 0",
    "clean": "rm -rf dist .turbo"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.268",
    "typescript": "^5.4.5"
  }
}
