{
  "name": "wyvern-server",
  "version": "1.0.0",
  "private": true,
  "description": "Wyvern Drive server — self-hostable Discord-backed cloud drive backend",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "node --test",
    "check": "node --check src/index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "busboy": "^1.6.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^17.4.2",
    "express": "^4.18.2",
    "sqlite3": "^5.1.7",
    "yazl": "^3.3.1"
  }
}
